FINNHUB_API_KEY=d2ehcv9r01qlu2qur8rgd2ehcv9r01qlu2qur8s0
POLYGON_API_KEY=nci8mkXFRUzWM3KwrjlsyvgChgAVUniz
ALPHA_VANTAGE_API_KEY=PYQAAND1RS12UQ2K
TWELVE_DATA_API_KEY=73f1c2d097854df9b2235fd50e961fa5
COINMARKETCAP_API_KEY=7a32feb4-5f1f-4c7d-8fcd-f7b490778ea7
